<html>
<head>
<title>Accidental Death Insurance</title>
</head>
<body style="background-color:#ADD8E6;">
<h1>Accidental Death Insurance
(AD&D Insurance)</h1>
<p><img src= "ALI.PNG" height="600" width="1500"/></p>
<blockquote>
<p>Many of our everyday activities come with built-in risks. Each time you commute to work or board a plane for a work trip, for example, you do so expecting to arrive safely at your 
destination.

Unfortunately, accidents happen more often than we'd like to think. In fact, accidental death is the number four cause of death, according to the Centers for Disease Control and Prevention.
 

If you died unexpectedly in an accident, it would, of course, be emotionally devastating for the people who love you. But it could also be financially devastating for them, as your loved 
ones would likely need to cover the cost of your funeral and medical bills — not to mention the costs associated with maintaining your household.

While you can't predict accidents, you can certainly plan for them.

That's why we offer Accidental Death and Dismemberment (AD&D) Insurance, which can help to protect you and your family should you get seriously injured or killed in a covered accident.

Ready to get started? Get a Accidental Death Insurance quote now, or read on to learn why accidental death insurance may be just what you need.
</p>
<h1>What is AD&D Insurance?</h1>
<p>Accidental Death and Dismemberment Insurance, or AD&D Insurance, can provide financial benefits if you are killed; or lose a limb, suffer blindness, or are paralyzed in a covered 
accident.

Just as its name implies, an accidental death and dismemberment insurance policy covers death or injuries that are proven to be the direct result of a covered accident.
</p>
<h1>What Does Accidental Death Insurance Cover?</h1>
<p>Accidents involving work-related machinery, poisoning, falls, suffocation, choking, drowning, and fires are generally covered by an accidental death and dismemberment policy. An AD&D 
policy also may cover dismemberment (partial or total loss of a hand, arm, or other body part), as well as may cover paralysis and the loss of sight, speech, or hearing.

It also typically covers injuries or deaths that result from an accident that occurs while riding as a fare-paying passenger on a bus, train, airplane, ferry, taxi, or another common 
carrier.
</p>
<h1>Why You Might Need Accidental Death Insurance</h1>
<p>AD&D Insurance is a way to help protect your family during an already difficult time in their lives.

Many people choose an accidental death insurance policy because it doesn't require you to complete a medical exam. This is ideal for people who may have had a hard time getting approved for
 a term or whole life insurance policy in the past, both of which may require a medical exam for approval.

As long as you meet the age requirement (18 to 80 years old), you can't be turned down for any health-related reason.
</p>
</blockquote>
</body>
</html>