<<html>
<head>
<title>Business Loan</title>

<link rel="stylesheet" href="busl1.css">
<link rel="stylesheet" href="motorstyle.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
	<body style="background-color:#CBE8D9;">
	
	<div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="home.html" class="nav-link text-white">ABOUT</a>
						</li>
						<li class="nav-item">
							<a href="home.html" class="nav-link text-white">COMPANY OVERVIEW</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="#" class="nav-link text-white dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">SERVICES </a>
							<div class="dropdown-menu " aria-labellebdy="navbarDropdown">
									<a href="MutualFunds.html" class="dropdown-item">Investment</a>
									
									<div class="dropdown-divider"></div>
									<a href="#"class="dropdown-item">Insurance  </a>
										
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item">Loan</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
		</div>


<img src="buss.png" alt="" class="business loan"  width="800" height="400" style="vertical-align:middle;margin:60px 300px" border="2">
<div style="text-align: center !important;">
<h1>Business Loan</h1>
</div>
<div style="text-align: left !important;">
<p style="text-align: justify !important;"> 
<br>
<h3>What is a business loan?</h3>
<p>A business loan is a kind of financing you can avail to meet the urgent needs of your growing business.

If you need funding to expand your existing business, buy machinery, or boost production, look no further than a Viraj Financial Services Business Loan.

Avail financing at attractive interest rates, borrow capital without pledging any of your assets, and get access to credit that can be repaid over a specific period of time.
</p><br> 
<h3>How to get a Business Loan easily?</h3>
<p>You can avail a Viraj Financial Services Business Loan by meeting the following eligibility criteria:<br><br>

• You should be between 25 and 55 years old.<br>
• Your business should have a vintage of at least 3 years. <br>
• Your business should have its Income Tax returns filed for at least the past 1 year.<br>
• Your business should have its previous year's turnover, duly audited by a CA.	
</p>			 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
 <form action="/action_page.php" class="container"  >
    <h1>How much do you need ?</h1> 
      <input type="Amount of Money required" placeholder="Amount of Money" name="Amount" required pattern="(\d{3})([\.])(\d{2})"><br>
    <input type="How long for ?" placeholder="How long for ?" name="Date" pattern="mm/dd/yyy"><br>
 <input type="Repayment" placeholder="Repayment" name="amount,date" required pattern="(\d{3})([\.])(\d{2}),mm/dd/yyy">
<p>I hereby authorize VFS Business Loan to contact me .I agree that this consent will override my Loan registration
</p>
  </form>
</section>  
  
<section class="contact bg-dark" id="con">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset"> 
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
</section>


</body>
</html>