.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
color: orange;
}
.column {
  flex: 100%;
  padding: 10px;
  height: 450px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 500px;
  padding: 20px;
  background-color: grey;
}

.contact{
	height:500;
	width:100%;
	padding:100px 0px 50px;
	color:white;
}
.contact h1{
	font-size: 39px;
	font-weight:bold;
	color:white;
	
}
hr.primary{
	width:45px;
	border: 2px solid;
	color:white;
}
.contact p{
	font-size:15px;
	
}
.iconsetting{
	border-radius: 50px;
	padding: 70px 0px 0px;
	width: 100px;
	
}
.rowset{
	margin: 0px 0px !important;
}
.fa-phone{
	margin-left:60px;
}
.fa-envelope{
	margin-left:85px;
}
.rowset p{
	padding-top: 10px;
	color: white!important;
}


