<html>
<head>
<title>Endowment Plan</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="ab.css">
<style>

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 20%;
  padding: 10px;
  height: 200px;
}

</style>
</head>
<body style="background-color:#ADD8E6;">
<h1>Endowment Plan</h1>

<blockquote>
<p> <h1>   What is an Endowment Plan?</h1>
An Endowment Plan is a mix of both insurance and investment. It is a life insurance policy that
 provides the life cover to the insured by charging mortality cost and provide a return on 
investment through investing the remainder portion of the premium.The policy offers both death
 and maturity benefits (whichever happens earlier).Endowment policy helps you to accumulate 
adequate corpus along with providing financial protection in case of any unfortunate event to
 accomplish the financial goals in your life like child's education, marriage, post-retirement
 expenses, etc.
</p>
</blockquote>

 


<h1>Why should I Buy an Endowment Plan?</h1>
<blockquote>
<p>Following are some of the top reasons to buy an Endowment Plan.</p></blockquote>
<blockquote><h2>Ensure Financial Protection for your Loved Ones:</h2></blockquote>
<blockquote><p>Ensuring financial protection is quite essential in today's uncertain times. An endowment plan provides the death benefit to the assigned nominee/beneficiary in the event of the
 death of the insured. It helps the nominee or family to confront immediate financial loss, whereas an emotional loss will take the time to recuperate</p></blockquote>
<blockquote><h2>To Meet Financial Objectives:</h2></blockquote>
<blockquote><p>Endowment policies help you to achieve the financial objectives or goals at different life stages.Proceeds received from the maturity benefits in the event you survive
 the policy term can be utilized in meeting such objectives.</p></blockquote>
<blockquote><h2>For Accumulation of Funds:</h2></blockquote>
<blockquote><p>By investing in an endowment plan, you are entitled to receive the lump sum amount at the maturity that you can utilize for meeting the financial goals of your life with ease.</p></blockquote>
<blockquote><h2>Goal Based Savings:</h2></blockquote>
<blockquote><p>By investing in an endowment plan, you can accumulate huge corpus at the maturity of the policy and can easily achieve your financial goals as well.</p></blockquote>
<blockquote><h2>Assured Peace of Mind:</h2></blockquote>
<blockquote><p>Everyone wants to lead a worry-free life. An endowment plan offers both the insurance and investment protection. Get the assured peace of mind. This plan offers life cover to the
 nominee in case of the demise of the insured, and the policyholder can get the maturity amount in case you survives till the end of the policy period.</p>
</blockquote>
<br>
<br>
<br>
<h1>What kind of Endowment Plans can I opt from?</h1>
<p>Typically, there are two types of endowment plans.</p>
<blockquote><h2>Traditional Endowment Plan</h2>
<p>Traditional endowment plans are those plans that offer insurance plus investment under a single policy. Such plans are a long term life insurance contract where the policyholder has 
to pay premium throughout the tenure of the policy or may opt for single pay or limited payment option. The benefits under the policy are either paid out on the death of the life insured 
or at maturity, if the life insured survives the term of the policy. The death benefit paid under the plan is the sum assured plus the accrued bonus (if it is a with profit endowment 
policy) or only sum assured (if it is a non profit endowment policy) where as maturity benefits are sum assured plus accumulated bonus or guaranteed additions by the insurer.

Here the investment portion of the policy is taken care by the insurance company. The bifurcation of cost and benefits are not transparent in nature</p></blockquote>
<br>
<blockquote>
<h2>Market Linked Endowment Plan</h2>
<p>Unit Linked Insurance plans (ULIPs) are also categorized as endowment plans as it offers the dual benefit of insurance and investment collectively under one policy. Such plans also 
offer death and maturity benefits (whichever occurs earlier). Part of the premium is taken away to provide insurance by deducting mortality charges, and part of it is kept aside for
 investment, which is decided by the policyholder as per his/her risk appetite and is based on market performance.

A fund is created which attracts returns as per the investment made in either equity or debt instrument which is paid as fund value to the policyholder at the time of maturity.
 If the policyholder dies during the tenure of the plan, Sum assured or higher of Sum Assured or Fund Value is paid to the nominees and the policy ceases after that.</p></blockquote>




  <form action="/action_page.php" class="container"  >
    <h1>Get Quotes<br>
From Top Insurers with Lowest Premium</h1> 
      <input type="text" placeholder="Enter Name" name="Name" required pattern="^\d[a-z]^\d[A-Z])">
    <input type="text" placeholder="Enter phone Number" name="thephone" pattern="^\d{10}$">

<p>
    Annual Income
      <select name="Annual Income">
      <option>2.5 Lac to 5 Lac</option>
      <option>5 Lac to 7 Lac</option>
      <option>7 Lac to 10 Lac</option>
      <option>Above 10 Lac</option>
</select>
</p>
   
    
     <p>
    Investment Amount
      <select name="Investment Amount">
      <option>Invest 50 k</option>
      <option>Invest 1 Lac</option>
      <option>Invest 1.5 Lac</option>
      <option>Invest 2 Lac</option>
      <option>Invest 5 Lac</option>
</select>
<br>
<br>
    <button type="submit" class="btn"  formaction="q.html"> GET YOUR QUOTE</button>
  </form>


</div>
</body>
</html>