<html>
<head>
<title>Family Feature Health insurence</title>
</head>
<body style="background-color:#ADD8E6;">
<p><img src= "FHI.jpeg" height="600" width="1500"/></p>
<blockquote>
<h1>Family Feature Health insurence</h1>
<ul>
  <li>Minimum entry age of 91 days.</li>
  <li>No upper age limit for enrollment.</li>
  <li>Life long Renewability of policy under the then prevailing Health Insurance Product or its nearest substitute approved by IRDA.</li>
  <li>Co-payment During purchase of the first policy</li>
  <li>Premium to be paid on renewal and the subsequent continuation of cover are subject to change with prior approval from IRDA.</li>
  <li>30-day Waiting Period for claim for all illnesses, except injury</li>
  <li>Grace period of 30 days to renew your policy once it expires.</li>
</ul>
<br>
<h1>What is Family Health Insurance?</h1>
<p>A family health insurance plan is a comprehensive insurance cover against financial risks for more than one individual member in the family, during a medical emergency. Family gets 
full one year coverage by paying the premium in a single transaction. Family members usually covered in this plan include individual, spouse, and children. You can also get health 
insurance coverage for your dependent parents. Some of the health insurance plans also allow you to purchase plans for your siblings/in laws. Family health insurance plans offer coverage 
for various medical expenses including pre-and-post hospitalization, in-patient hospitalization, ambulance costs, etc.</p>
<h2>How Important is Health Insurance for your Family?</h2>
<p>We look towards our family when we need encouragement, love and support. Family makes us feel secure. So, it is our responsibility towards our family members when it comes to ensuring 
a secure future for them. Sound planning for the family household expenses is of utmost importance to prevent a financial crunch. However, unexpected expenditures in times of medical
 emergency can hamper a family's budget to a great extent. Thus, opting for health insurance plans for family is absolutely necessary for safeguarding one's family budget. This is
 particularly true, given the rising costs of quality medical care in our country.

Our Health insurance plans for family are designed to provide complete coverage for the medical treatment for more than one member of a family. If one member of the family is hospitalized 
due to an ailment or injury, the entire sum insured under this family health plan can be availed for the treatment.</p>
<h2>Benefits of Family Health insurance Plans</h2>
<p>When it comes to safeguarding your family, a comprehensive health insurance plan for family is the best as it provides medical cover for the entire family under a single policy. 
Moreover, there are a host of other benefits, as mentioned below:
<ul>
 <li><h4>Cashless hospitalization:</h4> Just like the individual health plans, health insurance plans for family also offer cashless treatment in the network hospitals of the insurer.</li>
 <li><h4>Affordable Premium:</h4> Family cover is cheaper than buying individual policy for each member. Under a single premium that is paid once a year, a family health insurance plan 
covers the medical expenses for all the family members.</li>
 <li><h4>No need to pay for multiple policies:</h4>Since your family members are covered in a single policy, you have to pay a single premium and manage one policy instead of multiple 
policies.</li>
 <li><h4>Tax Benefits:</h4> Policyholders of health insurance plans for family can enjoy tax deductions, under Section 80D of the Income Tax Act, on the premium they pay.</li>
</ul>
</p>
<h1>Who Should Purchase Family Health Insurance Plans?</h1>
<p>In today’s times, family health insurance plans are a necessity when medical inflation is impacting the finances of many families in India. At the same time, ailments are on the rise
 mainly due to factors more related to an unhealthy lifestyle, thus, highlighting the need for a health cover. Hence, every family deserves the best financial protection and should 
consider opting for family health cover.

An adequate medical insurance policy for a family will eliminate the need of spending huge sum of money every time a medical emergency occurs or when a planned hospitalization is needed.

Having health insurance for the whole family is more affordable than individual policies as it reduces the need to manage many individual policies. That is, there is a single premium 
one has to pay and all the members are covered in a single policy.

Individual health covers are indeed beneficial but when someone has a family to take care, including spouse, children and dependant parents, the best option is medical policy for family. 
Moreover, it comes with various benefits and discounts.

Further, with tax benefits under Section 80D of the Income Tax Act, a family can be relaxed about their financial health, and only focus on getting the right medical care when the need 
arises. Health insurance plans for family are highly recommended for any family that looks forward to savings and reducing the burden of medical expenditures.
</p>
</body>
</html>