<html>
<head>
<title>General Insurance</title>
<link rel="stylesheet" href="gen.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<style>
body {
  background-color:#CBE8D9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 80% 80%;
}
footer {
  background-color: #777; 
  padding: 10px;
  text-align: center;
  color: white;
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 450px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
color: white;
}

</style>
</head>	
				
<body><br>
<div class="topnav">
<a href="" class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </a>
 <a class="active" href="home">Home</a> 
 <a class="active2" href="#General Insurance">General Insurance</a> 
 <a href="Motor.html">Motor Insurance</a>
 <a href="ADI.html">Accidental Insurance</a>
 <a href="Mar.html">Marine Insurance</a>
</div>

<img src="G-1.jpg" alt="" class="generalinsurance"  width="800" height="400" style="vertical-align:middle;margin:60px 300px" border="2">

<h1>General Insurance</h1><div style="text-align: left !important;"><blockquote>
<p style="text-align: left !important;"> Life is full of surprises. There are timeswhen you are caught unprepared and do notknow what to do. Sometimes life takes a turn for the worst when you least expected it to. Your hard-earned money, which you saved for something special,is then spent in settling hospital bills or soemone else's dues.
 Events such as hospitalisation, burglary, natural disasters, car theft,riots etc can negatively affect your finances. It is in times like these that you wish for a blanket of protection that insulates you from the harshness of such events. General Insurance is that blanket.</p>
					<p style="text-align: left !important;">In a Mutual Fund investment, when you buy a &lsquo;Unit&rsquo;, you invest in a section of the fund portfolio&rsquo;s value. The price of a Mutual Fund is expressed as Net Asset Value (NAV). It is calculated by dividing the current value of assets in the fund&rsquo;s portfolio by the total number of units owned by all the investors. You can purchase or redeem Mutual Fund shares, as per your requirement at your fund&rsquo;s current NAV. It is declared at the end of each trading day.
					
					Viraj Financial Services provides a wide range of General Insurance solutions that are designed to fit every need,every pocket and every situation.These insurance products span across the following segments.
					</p></blockquote>
					 



 
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</div>
<footer>
<p><h2>Buy VFS  Insurance today and secure your happiness. </h2>
 <h4> When it comes to your life,choose a brand trusted by Happy Customers</h4></p>
</footer>
<br>

</head>
</body>
</html>