<html>
<head>
<title>hospital cover plan</title>
</head>
<body style="background-color:#ADD8E6;">
<p><img src= "cp.jpeg" height="600" width="1500"/></p>
<blockquote>
<h1>Hospital Cover Plan</h1>
<br>
<h2>What is hospital cover?</h2>
<p>Offered by private health funds, hospital-only covers a share of your in-hospital bills for things like accommodation, theatre fees, medicine, and up to 100% of the Medicare benefit
 schedule or MBS. The MBS includes all inpatient charges from any doctor that may treat you in hospital including anesthetists  With this type of cover, you can be admitted to either 
private or public hospitals as a private patient.

Another type of health insurance is extras cover, which typically includes general treatment such as dental, optical, physiotherapy, and chiropractic.</p>

<h2>What are the benefits of taking out hospital cover?</h2>
<p>In Australia, we have a strong public healthcare system, but Medicare might not provide as much flexibility as you’d prefer. Private health care can help you and your family choose 
a preferred doctor, hospital and importantly avoid the public hospital elective surgery waiting lists. So with private hospital cover, you can rest a little easier knowing you have more
 control over your treatment options.</p>

</h2>What level of private hospital insurance do I need?</h2>
<p>This used to be a complex question. To simplify health insurance, the government has introduced a tiered system to show exactly what you're covered for with different policies.
 All hospital- inpatient treatments are now organised into 38 clinical categories, based around different body systems (such as 'Ear, nose and throat' and 'Bone, joint and muscle'). 
All hospital policies are now categorised as Gold, Silver, Bronze or Basic, each covering a specific number of categories.
These tiers are:
<ul>
<li><h4>Basic:</h4> very little (if any) private hospital cover.</li>
<li><h4>Bronze:</h4> 18 clinical categories of services.</li>
<li><h4>Silver:</h4> 26 clinical categories of services.</li>
<li><h4>Gold:</h4> All 38 clinical categories of services.</li>
</ul>
'Plus' policies (Basic Plus, Bronze Plus or Silver Plus) cover more than the minimum requirement for each level of cover. For example you may purchase a silver level of cover which will
 include all 26 silver categories plus 1 gold category as well. This policy type is called silver plus.</p>
<h2>What do the different policy tiers cover?</h2>
<p>Basic, Bronze, Silver and Gold policies each have a standard list of inclusions1. This will help give you a clear understanding of what level of cover could suit you. To check these
 inclusions, please refer to the table on this website.

It’s also worth noting that some funds offer Bronze “plus” and Silver “plus” policies. These policies feature all of the minimum standards of coverage required by law which are outlined 
above, however they can also include additional features from a higher clinical category

For example, some Silver “plus” policies can include coverage for rehabilitation, psychology, and palliative care, which are typically only found in Gold policies.</p>
</blockquote>
</body>
</html>