<html>
<head>
<title>HEALTH INSURANCE</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="ab.css">
<style>
body {
  background-image: url('HLI.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
footer {
  background-color: #777; 
  padding: 10px;
  text-align: center;
  color: white;
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 450px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
color: white;
}
</style>
</head>
<body><br>
<h1> VFS HEALTH INSURANCE</h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="HCP.html">Hospital Cover Plan</a>
  <a href="FHI.html">Family Feature HI</a>
</div>

<div style="padding-left:16px">
</div>

<div class="row">
  <div class="column">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="p"> <h1 style="font-size:60px;color:orange;text-align:center">      Health Insurance for<br>
             Family & Individual</h1></p>
</div>
<div class="column">
<div class="bg-img">
  <form action="/action_page.php" class="container"  >
    <h1>It Takes Just Minutes to Request Your Health Insurance Quote</h1> 
      <input type="text" placeholder="Enter Name" name="Name" required pattern="^\d[a-z]^\d[A-Z])">
    <input type="text" placeholder="Enter phone Number" name="thephone" pattern="^\d{10}$">
 <input type="email" placeholder="Enter Email" name="email" required>
<p>I hereby authorize VFS Health Insurance to contact me.I agree that this consent will override my insurance registration
</p>



    <button type="submit" class="btn"  formaction="q.html"> GET YOUR FREE QUOTE</button>

  </form>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<footer>
<p><h2>Buy VFS Health Insurance today and secure your happiness. </h2>
 <h4> When it comes to your health,choose a brand trusted by Happy Customers</h4></p>
</footer>
<br>
</body>
</html>

