<html>
<head>
<title>How Does Life Insurance Work?</title>
</head>
<body style="background-color:#ADD8E6;">
<p><img src= "HLIW.PNG" height="600" width="1500"/></p>
<blockquote>
<h1>How Does Life Insurance Work?</h1>
<h2>Understanding How Life Insurance Works Might Be Simpler Than You Think</h2>
<p>We understand that if you're just getting started, life insurance can 
seem like an extraordinarily complex product. "How does life insurance work?
" is a question we hear a lot. Though it may feel like you're facing a steep
learning curve, the good news is that understanding how life insurance works
 might be simpler than you imagine.

Because there are many different types of life insurance, we'll keep this 
simple by focusing on a commonly chosen policy type: term life insurance.
</p>
<h1>Applying for Life Insurance</h1>
<p>
Securing a life insurance policy begins by requesting a quote. A quote is an
estimate (from an insurer) of the amount money you'll be charged in monthly 
premiums for the amount of coverage you seek. It is important to note that 
a quote is not a formal-contractual offer, but an estimate. The actual 
amount you pay for coverage could be more or less than your quoted premium 
rate. This is because the way term life insurance works, it's not until your
 application goes through underwriting that you get your final offer. The
 more forthcoming you are in answering questions while requesting a quote, 
the more accurate the quote you receive is likely to be. Once you've 
requested your quote, whether online or by speaking to a licensed life 
insurance agent, you'll be asked a series of personal questions to begin the
 application process. The questions may feel a bit intrusive, but they 
aren't intended to invade your privacy. Rather, each question you may be 
asked relates directly to the amount of premium you'll pay.
</p>
<h1>Things You May Be Asked During Your Application Process Include:</h1>
<p>
<ul>
<li>How much money you and your spouse make annually</li>
<li>Your personal medical history</li>
<li>Information about family medical history</li>
<li>Questions about financial assets like retirement accounts, homes, and cars</li>
<li>If you have any hobbies that involve high levels of personal risk</li>
<li>Whether or not you have any upcoming travel plans that include visiting high-risk locations</li>
<li>History of any mental health conditions requiring medical attention</li>
<li>Your driving record</li>
<li>Personal identifying information (or PII)</li>
</ul>
</p>
</blockquote>
</body>
</html>
