<html>
<head>
<title>what is life Insurance</title>
</head>
<body style="background-color:#ADD8E6;">
<p><img src= "LI.PNG" height="600" width="1500"/></p>
<blockquote>
<h1>What Is Life Insurance?</h1>
<h2>Life Insurance is Like a Security Blanket for Your Loved Ones.</h2>
<p>Life insurance provides ready money to the people who depend on your 
paycheck, should you pass away. It can help to:
<ul>
<li>Pay for funeral expenses and medical bills</li>
<li>Cover monthly bills, such as a car payment, rent or mortgage.</li>
<li>Pay off outstanding debt, including student loans or credit card bills</li>
<li>Offset childcare costs if you're a stay-at-home parent or a parent who must enter the workforce</li>
<li>Fund a child's future education</li>
<li>Provide an inheritance for your children or a retirement account for your partner</li>
</ul>
Think of life insurance like a security blanket that can help financially protect the people you love most.
</p>
<h1>How Does Life Insurance Work?</h1>
<p>A life insurance policy is a protective contract between you (the 
insured) and an insurer (the life insurance company). In the event of your 
passing, the life insurance company pays your beneficiary (a person or 
organization that you choose) a set amount of money (benefit amount).

You can name any person or organization that you'd like as your beneficiary
 — and you can even name more than one. That's good news for parents who 
have more than one child and don't want to play favorites.

The amount your beneficiary (or beneficiaries) will receive is determined by
 the amount of coverage you chose to purchase. Best of all, your beneficiary
will receive the benefit amount income tax-free*, according to current laws.
</p>
<h1>Do I Need Life Insurance?</h1>
<p>Some people wait for a major life event to buy life insurance — a
 wedding, a new home, or a newborn. But the most important thing about life 
insurance is buying it before you need it.

It's not exclusively for those who are married or have children either. If 
anyone is dependent on you financially, such as an aging parent, life 
insurace is a must. Not sure if you need it? See if you fit into any of the
 following categories:
<ul>
<li>You're married</li>
<li>You have a domestic partner</li>
<li>You have a spouse and kids</li>
<li>You're the primary breadwinner</li>
<li>You're single with kids</li>
<li>You have a home</li>
<li>You own your business</li>
<li>You have student loan debt</li>
<li>You're retired</li>
</ul>
If this sounds like you, it may be time to buy life insurance.
</p>
<h1>When Should I Buy Life Insurance?</h1>
<p>It's never too early or too late in life to buy life insurance. The 
sooner you buy it, however, the less expensive it might be. Why? Your age 
and health history are two of the factors that determine the cost of your 
premium rate (the amount you pay for your policy).

What better time to purchase your first life insurance policy than when 
you're young and healthy?

The type of life insurance policy you may need will depend on your unique 
situation, including your stage of life.
</p>
</blockquote>
</body>
</html>