<html>
<head>
<title>
Term life insurence
</title>
</HEAD>
<body style="background-color:#ADD8E6;">
<h1>Term Life Insurence</h1>
<blockquote>
<p><img src= "TLI.PNG" height="600" width="1500"/></p>
<p><h1>What is Term Life Insurance?</h1>
    Term life insurance can be complicated, and we will be with you every 
step of the way in answering the age-old question of " What is term life 
insurance?" A term life policy covers the policyholder for a specific amount
 of time, which is known as the term. The term lengths vary according to 
what the individual chooses. Terms typically range from 10 to 30 years and
increase in 5-year increments, providing level term insurance. Among the 
most popular life insurance products available, term life policies tend to 
be more affordable. They typically provide an amount of coverage for much 
less than permanent types of life insurance. Speak to an agent toady about a
term life policy that's right for your situation, and get your personalized 
term life insurance quote.
</p>
<p><h1>How Does Term Life Insurance Work?</h1>
    Depending on the type of policy, term life can offer fixed premiums for
the entire term or life insurance on level terms. The death benefits can be
fixed as well. Because it's an affordable life insurance product and the 
payments can stay the same, term life insurance policies are popular with 
young people just starting out, families and people who want protection for
a specific period of time. For example, someone who wants to protect an 
income until retirement or while paying off a home mortgage. Before you get 
a life insurance quote or buy a life insurance policy, try our online life 
insurance calculator to see what options for coverage and term length is 
right for you.

Term life insurance doesn't accrue cash value like several other types of 
life insurance, but with many term policies, beneficiaries do receive the 
full face amount. For example, if a policy's face amount is $100,000, the 
beneficiary receives the full amount, pure and simple. Even better, the 
benefits paid on a term policy are tax free, according to current tax laws.

There are several types of term life policies available through VFS,
including level, renewable and convertible. Get your free, no obligation, 
term life insurance quote today.
</p>
<p><h1>What Does Term Mean?</h1>
 As stated above, "term" in the context of Term Life Insurance means - a 
life insurnace policy that covers the policyholder for a specific amount of
 time, which is known as the term. One of the most popular types of term 
insurance, level term life insurance (or term level life insurance)available
 through AIG Direct, offers life insurance on level terms or a fixed premium
 payment for the duration of the term. It also has a fixed benefit amount 
and the terms range from 10 to 30 years, usually in 5 year increment, but 
are sometimes available in one year increments.
</p>
<p><h1>How to Buy Term Life Insurance</h1>
   If you want to buy life insurance, you can get started by requesting a 
life insurance quote. One of our nationally licensed agents will help you 
answer your questions and find the best term life insurance policy for you 
and your family. Additionally, check out our online term life insurance 
calculator to help figure out your life insurance needs. Our life insurance
 calculator includes economic forecasting which models income growth and 
growth of money you put in savings. Get informed on what you need, then you 
will have more information when it's time to get your life insurance quote 
and buy your life insurance policy.
</p>
<p><h1>Term Life Insurance Buying Tips</h1>

  Many consumers are unsure about the different types of life insurance,what
 type is best for them, and how much coverage they will need. To help make 
the process a little easier, VFS offers the following life insurance
buying tips:
<ol>
<li>Purchase enough life insurance to meet all your needs, especially future 
ones. Skimping on your life insurance coverage today can leave your spouse,
 children, and others without enough money to live after you are gone. Be 
sure to add in the costs of mortgages, education funds, and other expenses 
your loved ones will have to shoulder without you. Use a life insurance 
calculator to more accurately estimate your current and future life 
insurance needs.</li>

<li>Tailor your life insurance coverage to your individual needs.Lifeinsurance
 is not a one-size-fits-all deal and we all have different needs. For 
example, make sure your dependents are covered until they are adults or can
 otherwise provide for themselves and that your surviving spouse is covered
 until he or she reaches retirement. Be sure to research the different types
 of term life insurance available to see that the type of policy you select
 is a good fit for your individual situation.</li>

<li>Buy coverage when you are young and healthy, when you will generally 
earn the lowest rates. Many people put off buying life insurance until they
 are into their 50s and 60s, only to find out they either cannot get 
coverage or must pay higher premiums due to health factors. Also, consider 
policies that require a medical exam to get the lowest rates.</li>

<li>Tell the truth, the whole truth, and nothing but the truth on your policy
 application. It may be tempting to say you don't really smoke two packs a 
day or that you aren't 25 pounds overweight, thinking that you are going to
save money on your policy. But if you lie on your life insurance application
, chances are your beneficiaries will not receive the funds they deserve 
when you pass away because you were dishonest in obtaining the coverage. And
 who wants that?</li>
</ol>
</p>
</blockquote>
</body>
</html>