<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="ab.css">
<style>
body {
  background-image: url('fa.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 800px;
}
footer {
  background-color: #777; 
  padding: 10px;
  text-align: center;
  color: white;
}
.navbar a.active {
  background-color: #4CAF50;
color: white;
}

</style>
</head>
<body>
<h1 style="font-size:40px;color:#000000;text-align:left">VIRAJ FINANCIAL SERVICE </h1> 
<h1 style="font-size:30px;color:#000000;text-align:right">LIFE INSURANCE </h1>

<!-- The navigation menu -->
<div class="navbar">
  <a  href="#home">LIFE INSURANCE</a>
  <a class="active" href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">LIFE INSURANCE PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lifeIn.html">Term Life Insurance</a>
      <a href="WLI.html">Whole Life Insurance</a>
      <a href="EP.html">Endowment Plan</a>
      <a href="ULIP.html">ULIP's Plan</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">LIFE INSURENCE BASICS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="LI.html">What is Life Insurance</a>
      <a href="HWLI.html">How Does Life Insurance Works</a>
      <a href="YLI.html">Why Life Insurance</a>
    </div>
  </div>
</div>

  
<div class="row">
  <div class="column">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="p"> <h1 style="font-size:60px;color:#EDDA74;text-align:center">      Get Your Personalized<br>
             Life Insurance Quote Today!</h1></p>
</div>
 <div class="column">
<div class="bg-img">
  <form action="LI.php" class="container"  method="post" >
    <h1>It Takes Just Minutes to Request Your Life Insurance Quote</h1> 
      <input type="text" placeholder="Enter Name" name="username" required pattern="^\d[a-z]^\d[A-Z])">
       <input type="email" placeholder="Enter Email" name="email" required>
    
<p>
     Coverage Amount
      <select name="coverage_amt">
      <option>Rs,100000</option>
      <option>Rs,200000</option>
      <option>Rs,500000</option>
      <option>Rs,1000000</option>
</select>
</p>
   
    
     <p>
     Gender
      <select name="gender">
      <option>Female</option>
      <option>Male</option>
      <option>other</option>
</select>
</p>
<input type="text" placeholder="Enter phone Number" name="phone" pattern="^\d{10}$">
<p>By submitting this request, I consent to receive phone calls and text messages from VFS, regarding VFS products and services, at the phone number(s) above, including my 
wireless number if provided.  I understand that consent is not required to make a purchase. By submitting your request, you agree to this website's Privacy Policy and Terms of Use.
</p>



    <button type="submit" class="btn"  name="submit" formaction="q.html"> GET YOUR FREE QUOTE</button>

  </form>
</div>
</div>
  </div>

<footer>
<p><h1>Life Insurance from a Trusted Source</h1><br>
<h3>When choosing a life insurance company, going with a trusted and respected name is important.<br> VFS can get help you get reliable and affordable life insurance coverage to help you
 protect your loved ones.</h3></p>
</footer>
<br>


</body>
</html>