<html>
<head>
  <link rel="stylesheet" href="motorstyle.css">

	<title>MarineInsurance</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body style="background-color:#CBE8D9;">
		<div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="home.html" class="nav-link text-white">ABOUT</a>
						</li>
						<li class="nav-item">
							<a href="home.html" class="nav-link text-white">COMPANY OVERVIEW</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="#" class="nav-link text-white dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">SERVICES </a>
							<div class="dropdown-menu " aria-labellebdy="navbarDropdown">
									<a href="MutualFunds.html" class="dropdown-item">Investment</a>
									
									<div class="dropdown-divider"></div>
									<a href="#"class="dropdown-item">Insurance  </a>
										
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item">Loan</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
		</div>
		<br>
<h1 style="text-align:center;">Everything You want to Know About Marine Insurance</h1>
<center><img src="mr.jpg" alt="Marine Insurance" width="500" height="300" border="2" ></center>
<p><b><i>
Marine Insurance is a type of insurance that covers cargo losses or damage caused to ships, cargo vessels, terminals, and any transport in which goods are transferred or acquired between different points of origin and their final destination. Providing protection against transport-related losses, this voyage policy provides a haven for shipping companies and couriers because it protects them from costly potential losses while transporting goods by water.

Despite following laws and safety regulations, transporters can’t control natural occurrences that might disrupt the cargo or vessel. Things like weather hazards, encounters with pirates, and cross border conflicts are very common in water transportation and the damages associated with these situations can cause a significant financial hardship for ship owners. This is where a marine insurance policy comes to the rescue, protecting the interests of shipping corporations and transporters by providing them with insurance coverage needed to defend against possible losses.

Another great feature of marine insurance is that transporters can choose coverage options applicable to their specific trade. Coverage requirements can differ, so shipping businesses can choose an insurance plan that is customized. Different policies are available to provide coverage according to the size of the ship and routes taken.

<br>
<section class="contact bg-dark" id="con">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset"> 
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
</section>

</body>
</head>
</html>