<html>
<head>
  <meta charset="urf-8">
  <link rel="stylesheet" href="motorstyle.css">
	<title>Financial Company </title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <style>
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {

  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
color: white;
}
 </style>
</head>

<body style="background-color:#CBE8D9;">
<div class="topnav">
	<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
 <a class="active" href="home">Home</a> 
 <a class="active2" href="#General Insurance">General Insurance</a> 
 <a href="Motor.html">Motor Insurance</a>
 <a href="ADI.html">Accidental Insurance</a>
 <a href="Mar.html">Marine Insurance</a>
</div>
		

<br>
<h1 style="text-align:center;">Everything You want to Know About Motor Insurance</h1>
<center><img src="motor1.jpg" alt="File claim" width="800" height="400" border="2" ></center>
<blockquote><p><b><i> <br>
A motor insurance policy offers coverage to the insured vehicle against financial losses due to an accident or one resulting from other damages.

Motor insurance is an insurance policy that covers the policyholder in case of financial losses – resulting from an accident or other damages – sustained by the insured vehicle. A comprehensive motor insurance policy covers damages to third-party and third-party property along with compensating for own losses as well.
</i></b></p></blockquote><br><br><blockquote>
<h3>Is Motor Insurance Mandatory ?</h3>
<p><i><b>Yes, it is. According to Sec 146 of the Motor Vehicles Act, 1988, it is imperative that you purchase motor insurance prior to taking your vehicle out on the roads. Should you not want to buy a comprehensive insurance plan, getting third-party policy coverage is the bare minimum that you are mandated to acquire for your vehicle to ply.
</p></i></b></blockquote>

<br>
 <section class="contact bg-dark" id="con">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset"> 
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
		</section>
		

</body>
</html>