.bgimg{
	background-image: url('insur.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width:100%;
	height: 750px;

}
nav ul li{
	display: inline-block;
	
	
}
nav ul li a{
	color: black;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a:hover{
	background: black;
	transition: .Ss;
	color:black;
}
.navbar-nav .dropdown-menu:{
	background-color: dark;
}

.dropdown-menu a:hover{
	background-color: black;
	transition: .Ss;
	color:white;
}
.hearderset{
	padding-top: 250px;
	box-sizing: border-box;
}
.hearderset h2{
	font-size: 20px;	
	
}
.hearderset h1{
	font-size: 35px;
	font-family:bold;
}
/*//////////////////Services*/
.services{
	
	height:600px;
	width:100%;
}
.ourservices{
	padding: 50px 0px 60px;
}
.ourservices h1{
	font-size:50px;
	font-weight: bold;
}

.rowsetting{
	margin: 80px 0px !important;
}
.imgsetting {
	border-radius: 50px;
	height: 100px;
	width: 100px;
}
.row a{
	color:black;
}
.row a:hover{
		background:none;
	transition: .Ss;
	color:black;
}
.fa-ambulance{
	
	margin-top:20px;
}
.fa-heartbeat{
	margin-top:20px;
} 

.fa-star{
	margin-top:20px;
}

.rowsetting h2{
	margin-top:20px;
	font-weight: bold;
	font-size: 30px;
}
.rowsetting p{
	padding: 10px;
	color: #6c757d!important;
	
}
/*/////////////////////////Contact/////////////////*/
.contact{
	height:500;
	width:100%;
	padding:100px 0px 50px;
	color:white;
}
.contact h1{
	font-size: 39px;
	font-weight:bold;
	color:white;
	
}
hr.primary{
	width:45px;
	border: 2px solid;
	color:white;
}
.contact p{
	font-size:15px;
	
}
.iconsetting{
	border-radius: 50px;
	padding: 70px 0px 0px;
	width: 100px;
	
}
.rowset{
	margin: 0px 0px !important;
}
.fa-phone{
	margin-left:60px;
}
.fa-envelope{
	margin-left:85px;
}
.rowset p{
	padding-top: 10px;
	color: white!important;
}
