<html>
<head>
<title>ULI Plan</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="ab.css">
<style>
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 600px;
}
 p { text-align: center; 
}
h2 { text-align: center; 
}
 h3 { text-align: center; 
       text-size: 20;
}
footer {
  background-color: #777; 
  padding: 10px;
  text-align: center;
  h1 {text-align: center; }
  color: white;
}
</style>
</head>
<body style="background-color:#ADD8E6;">
<h1>ULIP Plan</h1>
<h2>IN THIS POLICY,THE INVESTMENT RISK IN INVESTMENT PORTFOLIO IS BORNE BY THE POLICYHOLDER</h2>
<div class="row">
  <div class="column">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="p"> <h2>SAVE FOR YOUR<br>FUTURE TRAVEL,<br>DREAM HOUSE<br>AND LUXURY CAR</h2></p>
<p><h3>LIVE A LIFE FULL OF<br>FULFILLED PROMISES<br>AND ZERO WORRIES</h3></p>
</div>
 <div class="column">
<div class="bg-img">
  <form action="/action_page.php" class="container"  >
    <h1>LET’S TALK
In case we need to call you for assistance</h1> 
      <input type="text" placeholder="Enter Name" name="Name" required pattern="^\d[a-z]^\d[A-Z])">
       <input type="email" placeholder="Enter Email" name="email" required>
    <input type="text" placeholder="Enter phone Number" name="thephone" pattern="^\d{10}$">

Annual income
      <select name="Annual income">
      <option>More than 15 Lac</option>
      <option>10-15 Lac</option>
      <option>7-10 Lac</option>
      <option>5-7 Lac</option>
      <option>3-5 Lac</option>
      <option>0-3 Lac</option>
</select>

<p>I agree that even if my contact number is registered with NDNC / NCPR, I would still want the Company to contact me on the given number and email id for the clarifications/product 
information sought by me and agree that I have read and understood the Privacy Policy and agree to abide by the same.

</p>



    <button type="submit" class="btn"  formaction="q.html"> GET YOUR FREE QUOTE</button>

  </form>
</div>
</div>
  </div>

<footer>
<blockquote>
<p><h1>Importance of ULIPs</h1><br>
<h3>Life cover<br></h3>
Unit Linked plans provide life cover in addition to high returns with a sum assured in case of loss of life of the policyholder.<br>
<h3>Finance long term funds</h3><br>
The longer you invest in ULIPs the better the return you can expect, hence funding you on long terms. It has greater rewards than other insurances.<br>
<h3>Liquidity when you need it</h3><br>
The ULIPs provide options of partial withdrawal3 when and how ever needed.<br>
<h3>Disciplined and regular savings</h3><br>
The ULIPs are invested over a wide range of funds, which can be altered as per the appetite of risk and return of the policy holder.
</p>
</blockquote>
</footer>

</body>
</html>
