<html>
<head>
<title>Whole Life Insurance</title>
</head>
<body style="background-color:#ADD8E6;">
<h1>Whole Life Insurance</h1>
<p><img src= "wholeLI.PNG" height="600" width="1500"/></p>
<p><h1>What is Whole Life Insurance?</h1>
   Most things in life come with an expiration date — from groceries to coupons and even certain types of life insurance. But there's one exception to that rule: a whole life insurance
 policy.

Whole life insurance (WL) is insurance for life and covers you for as long as you live (as long as premiums are paid on time), at a locked-in rate that won't increase as you age or
 if your health status changes. It may also build " cash value" over time, which is money that gets set aside with each payment you make.
<ol>
<li>Premiums are set at a certain amount and don't change.</li>
<li>Premiums are partially determined based on the age of the insured. The younger the insured is, the less expensive the annual premium.</li>
<li>There are guaranteed cash values or dividends that are dependant on the specific terms of the policy.</li>
<li>The insured can borrow against cash values.</li>
<li>Current federal income tax law allows for deferred tax advantages for some insurance policies.</li>
</ol>
Ready to get started but still not sure yet? Read on to learn why whole life may be just what you need and find out what is the best whole life insurance policy for you and your family.
</p>
</body>
</html>