<html>
<head>
<title>Why Life Insurance?</title>
</head>
<body style="background-color:#ADD8E6;">
<p><img src= "YLI.PNG" height="600" width="1500"/></p>
<blockquote>
<h1>Why Life Insurance?</h1>
<ul>
<li><h2>COMMON LIFE INSURANCE MYTHS & THE TRUTH BEHIND THEM</h2></li>
<p>Learn the truth behind life insurance. Discover if you should consider a life insurance policy, how long it takes to get a life insurance policy and more.</p>
<li><h2>5 THINGS FREELANCERS SHOULD KNOW ABOUT GETTING LIFE INSURANCE</h2></li>
<p>Life insurance is vital no matter your career choice. If self-employed life has been holding you back from purchasing your own policy get in touch with our team of experienced agents 
who will help tailor your custom plan today.</p>
<li><h2>WHY IS LIFE INSURANCE IMPORTANT?</h2></li>
<p>Life insurance must be bought before it's needed. Here are six reasons people put off buying it, and why the benefits of life insurance outweighs them all.</p>
<li><h2>LIFE INSURANCE FOR FAMILIES</h2></li>
<p>
There's no such thing as a "typical" family. Read on to learn about life insurance for families of every type.</p>
</blockqoute>
</body>
</html>