<html>
<head>
<title>Business Loan</title>

<link rel="stylesheet" href="css1/motorstyle.css">
	<title>Financial Company </title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
  
<body>
      <div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="loan.html" class="nav-link text-white">Home</a>
						</li>
						<li class="nav-item">
							<a href="homeloan(1).html" class="nav-link text-white">Home Loan</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="business loan.html"class="nav-link text-white ">Busines Loan</a>
						</li>
						<li class="nav-item dropdown">	
							<a href="mortgage.html"class="nav-link text-white ">Motor Loan</a>
						</li>
						<li class="nav-item">
							<a href="personalloan.html" class="nav-link text-white">Personal Loan</a>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
	</div>

<img src="images/bus.jpg" alt="" class="business loan"  width="800" height="400" style="vertical-align:middle;margin:60px 300px" border="2">
<div class="infor  bg-light" style="width:100%">
<div class="heder text-warning" style="text-align: center !important; ">

<h1>Business Loan</h1>
</div>

<div class="container" style="text-align: justify !important;">
<p style="text-align: justify !important;"> 
<br>
<h3>What is a business loan?</h3>
<p>A business loan is a kind of financing you can avail to meet the urgent needs of your growing business.

If you need funding to expand your existing business, buy machinery, or boost production, look no further than a Viraj Financial Services Business Loan.

Avail financing at attractive interest rates, borrow capital without pledging any of your assets, and get access to credit that can be repaid over a specific period of time.
</p><br> 
<h3>How to get a Business Loan easily?</h3>
<p>You can avail a Viraj Financial Services Business Loan by meeting the following eligibility criteria:<br><br>

• You should be between 25 and 55 years old.<br>
• Your business should have a vintage of at least 3 years. <br>
• Your business should have its Income Tax returns filed for at least the past 1 year.<br>
• Your business should have its previous year's turnover, duly audited by a CA.	
</p>			 
<br>
<br>
</div>
</div>  
<section class="contact bg-dark" id="con">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset"> 
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
</section>


</body>
</html>