<html>
  <head>
  <meta charset="urf-8">
	<title>Financial Company </title>
	<link rel="stylesheet" href="css1/style3.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	


  </head>


<body>
      <div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="loan.html" class="nav-link text-white">Home</a>
						</li>
						<li class="nav-item">
							<a href="homeloan(1).html" class="nav-link text-white">Home Loan</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="business loan.html"class="nav-link text-white ">Busines Loan</a>
						</li>
						<li class="nav-item dropdown">	
							<a href="mortgage.html"class="nav-link text-white ">Mortgage Loan</a>
						</li>
						<li class="nav-item">
							<a href="personalloan.html" class="nav-link text-white">Personal Loan</a>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
	</div>
          <div class="subcontainer text-center">
           <img src="images/HomeLoan2.jpg">
           
          </div>
<section class="info">
   <div class="inquiry-container">
		<div class="container inquiry-container-content">
			<h1>A Home Loan for Everyone</h1>
			<p >The property can either be commercial or personal in nature.When the borrower   cannot pay the dues, the lender will possess all the legal rights to recover  the outstanding loan amount by sale of the property in question. Vijay Financial Services(VFS),  provides one of the fastest turn-around times for processing applications, enabling credit access on fair terms. Provision of value added proposition like Property Services and Insurance Services, and best in class service for customer segments makes  the preferred choice of over 60,000 customers in the lower middle income segment.</p>

		<P >A home loan is a financing solution that you can avail to buy a home with ease. Here, the plot, flat or other property that you are purchasing serves as collateral. However, you can also opt for this loan to renovate, repair or construct a home.Every borrower needs to meet the eligibility criteria required to qualify for a home loan. This ensures that he/she can repay the loan amount effortlessly without defaulting.
		
Failing to meet the eligibility criteria may lead to rejection of the loan application, leaving a negative mark on the individual’s credit profile. So, ensure to complete the processing faster and smoothly by fulfilling the required eligibility criteria.</p>  		
</div>
</div>
</section>


	<section class="policy bg-light width:100%">
			<h1>Plans of Home Lone</h1>
			<div class="row">
					<div class="col-log-4 col-md-4 col-sm-12 col-10 d-block m-auto">
						<div class="card">
							<div class="imgsetting m-auto"><img src="images/OIP2.jpg" width=300 alt="home loans">
						</div>
							<div class="card-body">
								<h3>LAND PURCHASE LOAN</h3>
								<p>Land Purchase Loan or Plot Purchase Loan is a unique financing option from Bajaj Finserv to help you buy a plot of land for residential construction.While owning a home is the ultimate dream you live, having a house with every detailing designed as per your needs can be more satisfying.Land Loans from Viraj Finserv are tailor-made to help you buy the plot of your choice effortlessly. It is different from a Home Loan in the sense that Home Loans are offered to buy a ready-to-move-in property. But, a Loan for Land Purchase covers every aspect of the purpose effectively.This loan to buy land can be your perfect option in two cases:
</p>
							</div>
						</div>
					</div>
					<div class="col-log-4 col-md-4 col-sm-12 col-10 d-block m-auto">
						<div class="card">
							<div class="imgsetting m-auto"><img src="images/OIP 13.jpg" width=383 height="210" alt="home loans">
						</div>
							<div class="card-body">
								<h4>HOME CONTSRUCTION LOAN</h4>
								<p>It’s time to make your dream of constructing your own house come true. Home Construction Loans offered by vijay financial are tailored for individuals seeking financial support to construct a house on a vacant plot. Starting from planning to execution, cover diverse expenditures effortlessly with this exclusive secured loan.The unique feature of this advance is that loan disbursements are in the form of instalments as per the requirements of the borrower.As the borrower, place your disbursal requests whenever you require the funds, and we shall release the amount based on the stage of construction. You need not go through the hassle of managing cash, but simply focus on your project.
				Construction of a house requires ample funds to meet the requirements adequately.Apply for higher amounts of up to Rs. 3.5 Crore with vijay Finserv’s Home Construction Loan and meet the expenses effectively.Avail the flexibility to select a convenient schedule with this secured loan. 
</p>

							</div>
						</div>
					</div>
					<div class="col-log-4 col-md-4 col-sm-12 col-10 d-block m-auto">
						<div class="card">
							<div class="imgsetting m-auto"><img src="images/OIP12.jpg" width=383 height="210" alt="home loans">
						</div>
							<div class="card-body">
								<h4>HOME IMPROVEMENTS LOAN</h4>
								<p>Vijay services Home Loans offers loans for renovation of an existing space for a more comfortable environment and a better quality of living.This loan facilitates internal and external repairs and other structural improvements in existing home. <br>Towards this end, the MOHF Home Improvement Loans would typically cover the following improvements: Tiling, Flooring, Roofing, Painting, Electrical work, Plumbing work, Furniture work, Waterproofing, and Grill work for windows.We offer loans covering the total cost towards home      improvement with the cost estimates approved by a certified engineer / architect and verified by an MOHF valuer with a cap of 85% of the estimated cost of improvement.

     <br>Loan tenure may not be extended beyond the age of sixty (60) years in case of Salaried and Seventy (70) in case of self-employed customers at the time of loan maturity.</p>
							</div>
						</div>
					</div>
				</div>
			
			
		</section>
		
		<div class="row" style="padding-left: 10px;">
		<div class="col-sm-6">
	<div class="card" >
	   <div class="card-header" style="color:black;font-size: 20px;"><b>Benefits Of HomeLoan</b></div>
	  
	  <div class="card-body">
	   
		  <p class="lead" style="color:black;padding-left: 10px;font-size: 15px;text-align: justify;">1.Tax benefits: – To encourage more and more people buy their own house, government of India provides tax deduction on the principal as well as interest paid on home loan.The deductions under income tax are only available after the construction of the house is complete. You can’t claim the income tax deductions while the property is under construction. Read: to know more about home loan deductions.</p>
		  <hr width=100%>
	  
	  
		<p class="lead" style="color:black;padding-left: 10px;font-size: 15px;text-align: justify;">2.Tax benefits on second house:- In case of second house, you are eligible to claim deduction for the entire amount of housing loan interest paid under Section  24B of Income Tax Act.</p>
		<hr width=100%>
	  
		<p class="lead" style="color:black;padding-left: 10px;font-size: 15px;text-align: justify;">3.No prepayment charges: – Unlike other loans where lenders charge prepayment penalties on payment made towards home loan , there are no prepayment penalties on floating rate home loans . So, whenever you have surplus money, you can utilize it for making part payment towards your home loan and lower your burden. However, there will be prepayment charges in case of floating rate home loan.</p>
	</div>
	</div></div> 

<div class="col-sm-6">
<div class="sub2container p-3 my-3 bg-white text-dark">
  <h2>REQUEST A CALL BACK</h2>
  <form action="/action_page.php">
    <div class="row">
      <div class="col">

    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text"  class="form-control" id="name" placeholder="Enter Name" name="name"  required x-moz-errormessage="Enter  Name"   size="10" maxlength="128" value="" />
    </div>

   <div class="form-group">
      <label for="name">Mobile Number:</label>
      <input type="number" name="Mobile number" class="form-control" id="Mobile number" placeholder="Mobile Number" required="required" 
      pattern="^\d{10}$" size="10" maxlength="10" >
    </div>   
    
  <div class="form-group">
      <label for="City">City:</label>
      <input type="City" class="form-control" id="City" placeholder="city" name="City" required="required" x-moz-errormessage="Enter  city"   size="10" maxlength="128" value="" />
    </div>

  <div class="form-group">
      <label for="State">Select State:</label>
     
      <select class="form-control" id="State" placeholder=" select State"  required>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>bihar</option>
        <option>goa</option>
      </select>
     </div>

  <div class="form-group">
      <label for="Query">Other Details:</label>
      <input type="Other Details" class="form-control" id="Query" placeholder="Other Details" name="Query"    size="10" maxlength="128" value="" />
     </div>
    </div>
   </div>
    <button type="submit" class="btn btn-secondary">Submit</button>
  </form>
 </div>
</div>
</div>
 <section class="contact bg-dark" id="con">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset"> 
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
		</section>
		


</body>
</html>