<html>
  <head>
  <meta charset="urf-8">
	<title>Financial Company </title>
	<link rel="stylesheet" href="css1/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
  </head>


<body>
     <div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="#abo" class="nav-link text-white">ABOUT</a>
						</li>
						<li class="nav-item">
							<a href="#over" class="nav-link text-white">COMPANY OVERVIEW</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="#" class="nav-link text-white dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">SERVICES </a>
							<div class="dropdown-menu " aria-labellebdy="navbarDropdown">
									<a href="MutualFunds.html" class="dropdown-item">Investment</a>
									
									<div class="dropdown-divider"></div>
									<a href="Insurance/insurance.html"class="dropdown-item">Insurance  </a>
										
									<div class="dropdown-divider"></div>
									<a href="loan.html" class="dropdown-item">Loan</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="#cont" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
		<div class="container text-center hearderset">
			<h2> Welcome to Viraj Financial Services </h2>
			<h1>GIVING FUTURES TO YOUR INVESTMENT </h1>
			
		</div>
	</div>
	<section id="abo">
		<div class="container aboutcom text-center">
                   <h1>ABOUT</h1>
				   <p>Regardless of what industry you're in or what kinds of products and services you sell, customer is the most important part of the business. 
without the customer, no sales.Therefore, Viraj Financial Services is a Financial company started to meet the financial requirements of the small scale needs of the customers with security.
we have more than 10,000 Customers who are Happy and recommend our services. We helps you gain instant financing, with a Loan, Mutual Funds. Viraj Financial Services and Investment is a trusted company that Provides all the financial services under one roof.</p>
					<p>Our BPO services division delivers back office services such as forms processing, documents verification, finance and accounting services and correspondence management. We also deliver front office services such as  Contact center management, Outbound marketing and collection services.
					</p>
 		</div>
	</section>
	<section id="over">
		<div class="container overviwe text-center ">
                   <h1>COMPANY OVERVIEW</h1>
				
				   <h3>Vision</h3>
					<p>To Be India’s most Admired NBFC; Through Great Execution, Driving Simplicity & Developing Humility</p>
					<h3>Mission</h3>
					<p>To deliver innovative products and services to cater to the growing needs of an Aspirational India, serving both Individual & Business Clients</p>

		</div>
	</section>
	
		<section id="serv">
			<div class="services bg-light">
		  <div class="container ourservices text-center">
			<h1> SERVICES </h1>
			
			<div class="row rowsetting">
				<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
					<div class="imgsetting d-block m-auto bg-warning"><i class='fas fa-piggy-bank text-white' style='font-size:52px'></i>
					</div>
					<h2>Investment</h2>
					<p>Our abode in this world is transitory, our life therein is but a loan, our breaths are numbered and our indolence is manifest.</p>
							
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
					<div class="imgsetting d-block m-auto bg-warning"><i class='fas fa-hands text-white' style='font-size:52px'></i>
					</div>
					<h2>Insurance</h2>
					<p>Our abode in this world is transitory, our life therein is but a loan, our breaths are numbered and our indolence is manifest.</p>
							
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
					<div class="imgsetting d-block m-auto bg-warning"><i class='fas fa-hand-holding-usd text-white' style='font-size:52px'></i>
					</div>
					<h2>Loan</h2>
					<p>Our abode in this world is transitory, our life therein is but a loan, our breaths are numbered and our indolence is manifest.</p>
							
				</div>
				
			
			</div>
		</div>
		
		
		</section>
		
	    <section class="contact bg-dark" id="cont">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset">
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
		</section>
		

     

</body>
</html>