<html>
<head>
<title>Insurance</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="ab.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>DSports</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('insu.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.navbar a.active {
  background-color: #4CAF50;
color: white;
}
</style>
</head>

<body>
< <div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="home.html" class="nav-link text-white">ABOUT</a>
						</li>
						<li class="nav-item">
							<a href="home.html" class="nav-link text-white">COMPANY OVERVIEW</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="#" class="nav-link text-white dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">SERVICES </a>
							<div class="dropdown-menu " aria-labellebdy="navbarDropdown">
									<a href="MutualFunds.html" class="dropdown-item">Investment</a>
									
									<div class="dropdown-divider"></div>
									<a href="Insurance/insurance.html"class="dropdown-item">Insurance  </a>
										
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item">Loan</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
	</div>
<div class="col-xl-6 col-lg-7 col-md-7 col-sm-12 pa-ing">
                            <div class="about_text">
                                <div class="about_text_box">
                                    <h2>About<strong class="black_white"> VFS Insurance</strong></h2>
                                    <p><h3> VIRAJ FINANCIAL SERVICE Insurance Company Ltd. is one of the fastest growing insurance companies in India, covering over 20 million lives nationwide</h3></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- training -->
            <div id="training" class="training">
                <div class="container5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">

                                <h2>Exclusive<strong class="black"> INSURANCE'S</strong></h2>
                            </div>
                        </div>
                    </div>
                    <div class="training_packages_bg">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="training_packages_box">
                                    <h3>LIFE INSURANCE</h3>
                                    <span>$<strong class="white_bold">PER</strong></span>
                                    <p>month</p>
                                    <a class="BookNow" href="LIFEINSURANCE.html">Apply Now</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="training_packages_box">
                                    <h3>HEALTH INSURANCE</h3>
                                    <span>$<strong class="white_bold">PER</strong></span>
                                    <p>month</p>
                                    <a class="BookNow" href="HelathInsurance.html">Apply Now</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="training_packages_box">
                                    <h3>GENERAL INSURANCE</h3>
                                    <span>$<strong class="white_bold">PER</strong></span>
                                    <p>month</p>
                                    <a class="BookNow" href="general-insurance.html">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                        
</body>
</html>
