<html>
  <head>
  <meta charset="urf-8">
	<title>Financial Company </title>
	<link rel="stylesheet" href="css1/style6.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
  </head>


<body>
     <div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="home.html" class="nav-link text-white">ABOUT</a>
						</li>
						<li class="nav-item">
							<a href="home.html" class="nav-link text-white">COMPANY OVERVIEW</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="#" class="nav-link text-white dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">SERVICES </a>
							<div class="dropdown-menu " aria-labellebdy="navbarDropdown">
									<a href="MutualFunds.html" class="dropdown-item">Investment</a>
									
									<div class="dropdown-divider"></div>
									<a href="Insurance/insurance.html"class="dropdown-item">Insurance  </a>
										
									<div class="dropdown-divider"></div>
									<a href="loan.html" class="dropdown-item">Loan</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
		<div class="container text-center hearderset">
			<h2>VFS Lona's </h2>
			<h1>We support your dreams to come true.</h1>
		</div>
	</div>
	<section class="container benefits text-center">
			<h1> Loan Plan's</h1>
			<div class="row rowsetting text-center">
				<div class="col-lg-3 col-md-3 col-sm-3  d-block m-auto">
					<div class="card">	
						<a href="homeloan(1).html">
						<div class="imgsetting m-auto bg-warning"><i class="fas fa-home text-white" style="font-size:40px"></i>
						</div>
						<div class="card-body">
							<h3>Home Loan</h3>
						</div>
						</a>
				    </div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-3  d-block m-auto">
					<div class="card">	
					 <a href="business loan.html">
						<div class="imgsetting m-auto bg-warning"><i class="fas fa-handshake text-white" style="font-size:40px"></i>
						</div>
						<div class="card-body">
							<h3>Business Loan</h3>
						</div>
						</a>
				    </div>
					
							
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3  d-block m-auto">
					<div class="card">	
						<a href="mortgage.html">					
						<div class="imgsetting m-auto bg-warning"><i class="fas fa-car text-white" style="font-size:40px"></i>
						</div>
						<div class="card-body">
							<h3>Moratage Loan</h3>
						</div>
						</a>
				    </div>
					
							
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3  d-block m-auto">
					<div class="card">	
						<a href="personalloan.html">
						<div class="imgsetting m-auto bg-warning"><i class="fas fa-user text-white" style="font-size:40px"></i>
						</div>
						<div class="card-body">
							<h3>Personal Loan</h3>
						</div>
						</a>
				    </div>
					
							
				</div>
				
			
			</div>	
	
	</section>
	<section class="contact bg-dark" id="con">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset"> 
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
		</section>
</body>
</html>
	