<html>
<head>
<meta charset="utf-8">
  <meta charset="urf-8">
	<title>Financial Company </title>
	<link rel="stylesheet" href="css1/style4.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>


.Subcontainer {
  
  text-align: center;
  font-size: 15px;
  color: white;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.container{
  text-align: left;

}

.subcontainer {
  position: relative;
  text-align: left;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


</style>
</head>
 <body>
 <div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="loan.html" class="nav-link text-white">Home</a>
						</li>
						<li class="nav-item">
							<a href="homeloan(1).html" class="nav-link text-white">Home Loan</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="business loan.html"class="nav-link text-white ">Busines Loan</a>
						</li>
						<li class="nav-item dropdown">	
							<a href="mortgage.html"class="nav-link text-white ">Mortgage Loan</a>
						</li>
						<li class="nav-item">
							<a href="personalloan.html" class="nav-link text-white">Personal Loan</a>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
	</div>
<div class="subcontainer text-center">
<img src="images/OIP9.jpg"></a>
 <div class="text-block">
   
    
  </div>
</div>
   




    
<section class="info">
   <div class="inquiry-container">
		<div class="container inquiry-container-content">
		<h1>MORTGAGE LOAN</h1>
		<p>A mortgage loan is a type of secured loan that you can avail by keeping an immovable asset as mortgage with the lender. 
  The asset can be a residential/commercial property or other immovable properties like heavy machinery.

This type of loan is secured on the borrower's property as per process which is called mortgage origination. Such loans are long-term advances with repayment tenors ranging from 15 – 20 years and interest rates much lower compared to unsecured advances. You can utilise the loan amount to meet diverse funding needs involving big-ticket expenditures.

Overseas education, a grand wedding, growing business needs, or unforeseen medical expenses – no matter what your need may be, finance them easily with a Vijay Finserv Mortgage Loan. Vijay Finserv now offers Mortgage Loans customised to the needs of salaried and self-employed individuals.<small></p>



     <p>The two basic types of amortized loans are the fixed rate mortgage (FRM) and adjustable-rate mortgage (ARM) (also known as a floating rate or variable rate mortgage). In some countries, such as the United States, fixed rate mortgages are the norm, but floating rate mortgages are relatively common. Combinations of fixed and floating rate mortgages are also common, whereby a mortgage loan will have a fixed rate for some period, for example the first five years, and vary after the end of that period.</small></p>

     <p>In a fixed-rate mortgage, the interest rate, remains fixed for the life (or term) of the loan. In the case of an annuity repayment scheme, the periodic payment remains the same amount throughout the loan. In the case of linear payback, the periodic payment will gradually decrease.</li></p>

     <p>In an adjustable-rate mortgage, the interest rate is generally fixed for a period of time, after which it will periodically (for example, annually or monthly) adjust up or down to some market index. Adjustable rates transfer part of the interest rate risk from the lender to the borrower and thus are widely used where fixed rate funding is difficult to obtain or prohibitively expensive. Since the risk is transferred to the borrower, the initial interest rate may be, for example, 0.5% to 2% lower than the average 30-year fixed rate; the size of the price differential will be related to debt market conditions, including the yield curve.</li></p>



<button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo">know more
</button>

</div>
</div>
</section>

  <div id="demo" class="collapse" style="padding-bottom: 20px;"><div class="container"><br>
	<p   style="font-size: 20px;text-decoration-style:wavy;"><b>MORTGAGE LOAN BENEFITS</b></p>
	<div class="row"  style="padding-left:10px;padding-right:10px;padding-bottom: 10px;padding-top: 10px;background-color:#CBE8D9;">
      <div class="col-sm-2" style="background-color:#CBE8D9;" >
        <img src="images/High Loan Value-01.svg" width=100 height=90 >
      </div>  
      <div class="col-sm-10" style="background-color:#CBE8D9;">
<p class="lead" style="font-size: 20px;">High-value loans made affordable</p>
      <p class="lead" style="padding-left: 10px;text-align: justify;"><small>vijay Finserv facilitates you to access a higher loan amount at affordable Mortgage Loan interest rates. Salaried personnel can avail up to Rs.1 crore, while self-employed individuals can get a loan of up to Rs.3.5 crore.</small></p></div></div>

 <br>
  <div class="row"  style="padding-left:10px;padding-right:10px;padding-bottom: 10px;padding-top: 10px;background-color:#CBE8D9;">
      <div class="col-sm-2" style="background-color:#CBE8D9;">
        <img src="images/Min Doc.svg" width=100 height=90 >
      </div>

      <div class="col-sm-10" style="background-color:#CBE8D9;">
    <p class="lead" style="font-size: 20px;">Hassle-free loan</p>
      <p class="lead" style="padding-left: 10px;padding-right: 5px;text-align: justify;"><small>disbursalWith minimal documentation and quick processing, the application for your loan is completed in just 4 days, making this the fastest Loan Against Property. You can also avail doorstep service for submitting your mortgage loan documents.</small></p></div>

    
   
    <div class="row"  style="padding-left:10px;padding-right:10px;padding-bottom: 10px;padding-top: 10px;background-color:#CBE8D9;">
    <div class="col-sm-2" style="background-color:#CBE8D9;">
        <img src="images/Tenure.svg" width=100 height=90 >
      </div>

      <div class="col-sm-10" style="background-color:#CBE8D9;">
    <p class="lead" style="font-size: 20px;">Flexible Tenor</p>
    <p class="lead" style="padding-left: 10px;padding-right: 5px;text-align: justify;"><small>individuals can avail a suitable tenor ranging from 2 to 20 years to repay the loan conveniently. Self-employed individuals can select a tenor of up to 18 years to repay the loan. You can part-prepay or prepay your loan anytime at minimal charges.</small></p></div></div>

<br>
	<div class="row"  style="padding-left:10px;padding-right:10px;padding-bottom: 10px;padding-top: 10px;background-color:#CBE8D9;">
<div class="col-sm-2" style="background-color:#CBE8D9;">
        <img src="images/Balance Transfer-01.svg" width=100 height=80 >
      </div>

      <div class="col-sm-10" style="background-color:#CBE8D9;">
   <p class="lead" style="font-size: 20px; padding-left:17px;">Easy balance</p>
   <p class="lead" style="padding-left: 30px; padding-right: 5px;text-align: justify;"><small>
   transfer facilityYou can easily transfer your existing mortgage loan to vijay Finserv and get a high-value top-up loan.</small></p></div></div>
    


<br>
<div class="row"  style="padding-left:10px;padding-right:10px;padding-bottom: 10px;padding-top: 10px;background-color:#CBE8D9;">
<div class="col-sm-2" style="background-color:#CBE8D9;">
        <img src="images/Balance Transfer-01.svg" width=100 height=80 >
      </div>

      <div class="col-sm-10" style="background-color:#CBE8D9;">
   <p class="lead" style="font-size: 20px;">Flexi Hybrid feature</p>
   <p class="lead" style="padding-left: 10px;padding-right: 5px;text-align: justify;"><small>
   This option allows you to borrow as you need and pay interest only on the amount utilised. You can manage your finances effectively and pay interest-only EMIs.</small></p></div></div>
  </div>
</div>
</div>
</div>

<div class="row bg-light" style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;width=200">
<div class="col-sm-6">
<div class="container  text-dark" style="width: 600;">
  <h2 style="padding-top: 10px;">REQUEST A CALL BACK</h2>
  <form action="/action_page.php">
    <div class="row">
      <div class="col">

    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text"  class="form-control" id="name" placeholder="Enter Name" name="name"  required x-moz-errormessage="Enter  Name"   size="10" maxlength="128" value="" />
    </div>

   <div class="form-group">
      <label for="name">Mobile Number:</label>
      <input type="number" name="Mobile number" class="form-control" id="Mobile number" placeholder="Mobile Number" required="required" 
      pattern="^\d{10}$" size="10" maxlength="10" >
    </div>   
    
  <div class="form-group">
      <label for="City">City:</label>
      <input type="City" class="form-control" id="City" placeholder="city" name="City" required="required" x-moz-errormessage="Enter  city"   size="10" maxlength="128" value="" />
    </div>

  <div class="form-group">
      <label for="State">Select State:</label>
     
      <select class="form-control" id="State" placeholder=" select State"  required>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>bihar</option>
        <option>goa</option>
      </select>
     </div>

  <div class="form-group">
      <label for="Query">Other Details:</label>
      <input type="Other Details" class="form-control" id="Query" placeholder="Other Details" name="Query"    size="10" maxlength="128" value="" />
     </div>
    </div>
   </div>
    <button type="submit" class="btn btn-secondary" style="padding-bottom: 10px;" formaction="C:\Users\surekha patil\Desktop\loans\q.html">Submit</button>
  </form>
  </div>
</div>
   

<div class="col-sm-6">
<div class="card bg-light">  
<div class="container">
  
  
    <p class="font-weight-bolder" style="font-size: 20px;">Types Of Mortgage loans</p><hr width=100%>
 <p class="lead" style="padding-left: 10px;padding-right: 5px;"><small>There are many types of mortgages used worldwide, but several factors broadly define the characteristics of the mortgage.<hr width=100%>
<small></p>

  <p class="lead" style="padding-right: 10px;"><li style="font-size: 15px;padding-left: 20px">Interest: Interest may be fixed for the life of the loan or variable, and change at certain pre-defined periods; the interest rate can also, of course, be higher or lower.<hr width=100%>
  </li></p>

      <p class="lead" style="padding-left: 10px;padding-right: 5px;"><li style="font-size: 15px;padding-left: 20px">Term: Mortgage loans generally have a maximum term, that is, the number of years after which an amortizing loan will be repaid. Some mortgage loans may have no amortization, or require full repayment of any remaining balance at a certain date, or even negative amortization.</li></p><hr width=100%>


     <p class="lead" style="padding-left: 10px;padding-right: 5px;font-size: 10px;"><li style="font-size: 15px;padding-left: 20px">Payment amount and frequency: The amount paid per period and the frequency of payments; in some cases, the amount paid per period may change or the borrower may have the option to increase or decrease the amount paid.</li></p></ul><hr width=100%>

     <p class="lead" style="padding-left: 10px;padding-right: 5px;"><li style="font-size: 15px;padding-left: 20px">Prepayment: Some types of mortgages may limit or restrict prepayment of all or a portion of the loan, or require payment of a penalty to the lender for prepayment.</li></p>
</div> 
    </div>
  </div>
</div>
</div>


 <section class="contact bg-dark" id="con">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset"> 
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
		</section>
		






</body>

</html>    