<html>
  <head>
  <meta charset="urf-8">
	<title>Financial Company </title>
	<link rel="stylesheet" href="css1/style2.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
  </head>


<body>
     <div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="home.html" class="nav-link text-white">ABOUT</a>
						</li>
						<li class="nav-item">
							<a href="home.html" class="nav-link text-white">COMPANY OVERVIEW</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="#" class="nav-link text-white dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">SERVICES </a>
							<div class="dropdown-menu " aria-labellebdy="navbarDropdown">
									<a href="MutualFunds.html" class="dropdown-item">Investment</a>
									
									<div class="dropdown-divider"></div>
									<a href="Insurance/insurance.html"class="dropdown-item">Insurance  </a>
										
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item">Loan</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
	</div>
	<section>
		<div class="carousel">
			<center>
			<img src="images/mutual-fund-and-other-investments-related-advice-in-india.jpg">
		</div>
	</section>
		
			<div class="inquiry-container">
				<div class="inquiry-container-content"> 
					<h1>Mutual Funds</h1><div style="text-align: left !important;">
					<div class="info">
					<h2>What is a Mutual Fund?</h2>
					 <img src="images/workmufund.jpg" alt="" class="img-responsive floating-image right">
					<p style="text-align: left !important;">A Mutual Fund is a popular financial investment vehicle in India today. It accumulates money from a group of investors and invests the corpus in a wide variety of financial asset classes like Debt, Equity, Precious metal, Forex, etc. The value of the Mutual Funds is correlated to the performance of its composite assets.</p>
					<p style="text-align: left !important;">In a Mutual Fund investment, when you buy a &lsquo;Unit&rsquo;, you invest in a section of the fund portfolio&rsquo;s value. The price of a Mutual Fund is expressed as Net Asset Value (NAV). It is calculated by dividing the current value of assets in the fund&rsquo;s portfolio by the total number of units owned by all the investors. You can purchase or redeem Mutual Fund shares, as per your requirement at your fund&rsquo;s current NAV. It is declared at the end of each trading day.</p>
					
					<div style="text-align: left !important;">
					<p style="text-align: left !important;">Several reasons have contributed to the rising popularity of Mutual Funds in India such as, professional fund management, diversification, tax benefits, being some of them. Mutual Funds are highly scalable options, allowing you to begin an investment journey with as low as Rs 100. Moreover, they are professionally handled by experienced Fund Managers, enabling even those with no market knowledge, to have a shot at financial investment.</p>
					<p style="text-align: left !important;">Further, the adoption of digital platforms by fund businesses has revolutionised value delivery. Now you can search for the Mutual Funds to invest as per your risk appetite, know about Mutual Fund returns and invest in Mutual Funds online.</p>
			       </div>
                </div>
				 
			</div>
		</div>
	<section class="container benefits text-center">
			<h1> So why should you invest in Mutual Funds? </h1>
			<div class="row rowsetting text-center">
				<div class="col-lg-3 col-md-3 col-sm-3  d-block m-auto">
					<div class="card">		
						<div class="imgsetting m-auto"><i class="fas fa-briefcase" style="font-size:40px"></i>
						</div>
						<div class="card-body">
							<p>A Diversified Portfolio</p>
						</div>
				    </div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-3  d-block m-auto">
					<div class="card">		
						<div class="imgsetting m-auto"><i class="fas fa-rupee-sign " style="font-size:40px"></i>
						</div>
						<div class="card-body">
							<p>Low Entry Amount</p>
						</div>
				    </div>
					
							
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3  d-block m-auto">
					<div class="card">		
						<div class="imgsetting m-auto"><i class="fas fa-user-shield " style="font-size:40px"></i>
						</div>
						<div class="card-body">
							<p>Transparency and Well-Regulated</p>
						</div>
				    </div>
					
							
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3  d-block m-auto">
					<div class="card">		
						<div class="imgsetting m-auto"><i class="fas fa-thumbs-up " style="font-size:40px"></i>
						</div>
						<div class="card-body">
							<p>Quick & painless process</p>
						</div>
				    </div>
					
							
				</div>
				
			
			</div>	
	
	</section>
		<section class="policy bg-light">
			<div class="container text-center">
				<h1> Recommended Products </h1>
			
				<div class="row">
					<div class="col-log-4 col-md-4 col-sm-12 col-10 d-block m-auto">
						<div class="card">
							<div class="imgsetting m-auto"><i class="fas fa-chart-line" style="font-size:40px"></i>
						</div>
							<div class="card-body">
								<h4>SIP</h4>
								<p>Diversify your investment portfolio with Mutual Funds</p>
							</div>
						</div>
					</div>
					<div class="col-log-4 col-md-4 col-sm-12 col-10 d-block m-auto">
						<div class="card">
							<div class="imgsetting m-auto"><i class="fas fa-donate" style="font-size:40px"></i>
						</div>
							<div class="card-body">
								<h4>Fixed Deposit</h4>
								<p>Opt for a FD account and let your savings grow</p>

							</div>
						</div>
					</div>
					<div class="col-log-4 col-md-4 col-sm-12 col-10 d-block m-auto">
						<div class="card">
							<div class="imgsetting m-auto"><i class="fas fa-comment-dollar" style="font-size:40px"></i>
						</div>
							<div class="card-body">
								<h4>PPF</h4>
								<p>Start retirement planning with Public Provident Fund</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
			
		</section>
	 <section class="contact bg-dark" id="con">
			<div class="container text-center">
				<h1>Let's Get in Touch!</h1>
				 <hr class="primary">
				 <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
				 <div class="row rowset"> 
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i>	
						</div>
						<p>+917090927973</p>
						
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">					
						<div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
						</div>
						<p>vinod,zadmale277@gmail.com</p>
					</div>
				 </div>
			</div>
		</section>
		

</body>
</html>