<html>
<head>
<meta charset="utf-8">
  <meta charset="urf-8">
	<title>Financial Company </title>
	<link rel="stylesheet" href="css1/style5.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body> 

 <div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<div class="navbar-brand text-warning font-weight-bold"> VIRAJ FINANCIAL SERVICES </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"> </span>
				</button>
				
				<div class="collapse navbar-collapse text-center"  id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" >
							<a href="loan.html" class="nav-link text-white">Home</a>
						</li>
						<li class="nav-item">
							<a href="homeloan(1).html" class="nav-link text-white">Home Loan</a>
						</li >
						<li class="nav-item dropdown">	
							<a href="business loan.html"class="nav-link text-white ">Busines Loan</a>
						</li>
						<li class="nav-item dropdown">	
							<a href="mortgage.html"class="nav-link text-white ">Mortgage Loan</a>
						</li>
						<li class="nav-item">
							<a href="personalloan.html" class="nav-link text-white">Personal Loan</a>
						</li>
						<li class="nav-item">
							<a href="#con" class="nav-link text-white">CONTACT</a>
						</li>
						
					</ul>
					
				</div>
			</div>		
		</nav>
	</div>
<div class="subcontainer text-center">1
<img src="images/OIP5.jpg" ></a>
 
   
    

</div>

<section class="info">
   <div class="inquiry-container">
		<div class="container inquiry-container-content">
    
		<h1>Personal Loan </h1>   
		<P class="lead" style="padding-left: 20px;padding-right: 10px;">A personal loan is a type of loan that allows flexible use, short- to moderate-term repayment options and relatively quick funding. Whether you're trying to consolidate high interest debt, start a business or pay an expensive medical bill, a personal loan can help you accomplish your goal.A personal loan is a loan that does not require collateral or security and is offered with minimal documentation. 

You can use the funds from this loan for any legitimate financial need. Like any other loan, you must repay it accordance to the agreed terms with the bank. Normally this can include a few months to a few years in easy equated monthly instalments.

</P>

<p class="font-weight-lighter" style="font-size: 30px;padding-left: 10px;text-align: justify;">What is a personal loan used for?</p>
 <p class="lead" style="padding-left: 20px;padding-right: 5px;"><small>You are free to use the funds you get from a personal loan any way you wish – fund a holiday, buy a gadget, pay for medical treatment, use on home renovation, spend on a wedding, finance your children’s education, etc.<small></p>

<p class="font-weight-lighter" style="font-size: 30px;padding-left: 10px;text-align: justify;">Interest rates on personal loans:</p>
 <p class="lead" style="padding-left: 20px;padding-right: 5px;"><small>Interest rates can range will depend on your credit history, tenure, income, occupation etc. The rates are fixed and not floating rate.<small></p>
 

<div class="but text-left">
<button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo">know more
</button></div>
</div>
</div>
</section>
<section>
  <div id="demo" class="collapse" style="padding-bottom: 20px;  text-align:justify;"><div class="container">
  

<p class="font-weight-lighter" style="font-size: 30px;padding-left: 10px;text-align: justify;">Caution notice against Fake Loan offers in the name of viraj Finance</p>
 <p class="lead" style="padding-left: 20px;padding-right: 5px;text-align: justify;"><small>it has come to our notice that some people with fraudulent intent have created fake email IDs as well as fake domain names/website links which may appear confusingly similar or identical with Vijay Finserv and its Group Companies. We also note that fraudsters have unfortunately defrauded few prospective customers by luring them with false promises.<small></p>




<ul><p class="font-weight-bold" style="font-size: 20px;">General public and prospective customers are hereby advised:</p>
      <p class="lead" style="padding-left:10px;padding-right: 5px;font-size: 10px;text-align: justify;"><li style="font-size: 15px;padding-left: 20px">To exercise caution against fraudsters who may use fake email IDs, domains, websites, telephones and advertisements in newspapers/magazines, etc. by impersonating themselves to be from vijay Finance Limited and/or its Group Companies and claim to be offering loans at lower rates of interest, collect customer account details, ask for advance money to process loans, etc.</li></p>

      <p class="lead" style="padding-left: 10px;padding-right: 5px;font-size: 15px;text-align: justify;"><li style="font-size: 15px;padding-left: 20px">vijay Finance Limited has a thorough process for reviewing any prospective loan applications and follows all regulatory guidelines in its processes. vijay Finance or its Group Companies or any of its representatives will NOT call for any advance payment of money from any of its prospects/customers.</li></p>

      <p class="lead" style="padding-left: 10px;padding-right: 5px;text-align: justify;"><li style="font-size: 15px;padding-left: 20px">To exercise caution against fraudsters luring you with fictitious offers by calling you over phone and styling themselves to be employee/representative of Vijay Finance Limited and/or its Group Companies.</li></p>


     <p class="lead" style="padding-left: 10px;padding-right: 5px;font-size: 10px;text-align: justify;"><li style="font-size: 15px;padding-left: 20px">vijay Finance  email ID  does not contain any other domain name such as Gmail/Yahoo/Rediff etc. or in any other form.</li></p></ul>

     <p class="lead" style="padding-left: 10px;padding-right: 5px;text-align: justify;"><small>We therefore advise prospective customers and public at large to exercise utmost care, caution and diligence by verifying the veracity of such claims from the Company before dealing with such fraudsters and responding/accessing any fraudulent advertisements, telephone calls, emails and websites to protect themselves against any fraud and criminal acts of the perpetrators.</small></p>

     <p class="lead" style="padding-left: 10px;padding-right: 5px;text-align: justify;"><small>General Public and prospective customers are also advised to immediately report any suspicious incident and/or incident of defrauding of money as a result of these fraudulent acts and practices to the authorities in their jurisdiction, i.e. the Police and the Telecommunications regulator, including the Cyber Crime Cell. These incidents can also be referred to Bajaj Finance Limited for appropriate action at our end.</small></p>

     <p class="lead" style="padding-left: 10px;padding-right: 5px;text-align: justify;"><small>Please note that any person dealing with such fraudsters will be dealing at his/her own risk and responsibility. vijay Finance any of its Group Company will not be responsible for any loss suffered or otherwise in this respect.</small></p>
    </div>
	</div>
  <br>
 </section>

<div class="row rowsetting bg-light"  style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top: 10px;">
<div class="col-sm-6" >
<div class="container  text-dark" >
  <h2 style="padding-top: 10px;">REQUEST A CALL BACK</h2>
  <form action="/action_page.php">
    <div class="row">
      <div class="col">

    <div class="form-group" style="font-size: 15px;">
      <label for="name">Name:</label>
      <input type="text"  class="form-control" id="name" placeholder="Enter Name" name="name"  required x-moz-errormessage="Enter  Name"   size="10" maxlength="128" value="" />
    </div>

   <div class="form-group" style="font-size: 15px;">
      <label for="name">Mobile Number:</label>
      <input type="number" name="Mobile number" class="form-control" id="Mobile number" placeholder="Mobile Number" required="required" 
      pattern="^\d{10}$" size="10" maxlength="10" >
    </div>   
    
  <div class="form-group" style="font-size: 15px;">
      <label for="City">City:</label>
      <input type="City" class="form-control" id="City" placeholder="city" name="City" required="required" x-moz-errormessage="Enter  city"   size="10" maxlength="128" value="" />
    </div>

  <div class="form-group" style="font-size: 15px;">
      <label for="State">Select State:</label>
     
      <select class="form-control" id="State" placeholder=" select State"  required>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>bihar</option>
        <option>goa</option>
      </select>
     </div>

  <div class="form-group" style="font-size: 15px;">
      <label for="Query">Other Details:</label>
      <input type="Other Details" class="form-control" id="Query" placeholder="Other Details" name="Query"    size="10" maxlength="128" value="" />
     </div>
    </div>
   </div>
    <button type="submit" class="btn btn-secondary" style="padding-bottom: 10px;" formaction="C:\Users\surekha patil\Desktop\loans\q.html">Submit</button>
  </form>
  </div>
</div>
   

<div class="col-sm-6 ">
<div class="card bg-light">  
<div class="container">
  <p class="font-weight-bolder" style="font-size: 28px;">Best Ways to Make Use of Personal Loans</p>
  
    <hr width=100%>
<p class="font-weight-bolder" style="font-size: 20px;text-align: justify;">Finance your wedding</p> 
<p style="font-size: 15px;">Everyone has a number of dreams surrounding their wedding and it is not always possible to see your vision through by means of your income and savings alone. In such a case, you can consider going for specially curated personal loans. Marriage is one of the most beautiful and memorable events of a person’s life and you would not want to compromise on the venue or other arrangements.</p> <hr width=100%>

<p class="font-weight-bolder" style="font-size: 20px;text-align: justify;">Consolidation of debts</p> 

<p style="font-size: 15px;">In case you already have multiple numbers of debts, a personal loan is the best way to take care of such a situation. Using the loan you can piece together the smaller loans into one big payment on a monthly basis and stay stress free for the rest of the month. <br>This will also make sure that you do not have to pay interest charges to different lending sources which amount to more than your personal loan interest rate when put together.</p> <hr width=100%>


<p class="font-weight-bolder" style="font-size: 20px;text-align: justify;">investing in a startup</p> 

<p style="font-size:15px;">This is the age of startups, and in case you are one of those who want to own a small business of your own but have been held back because of capital requirement, this is your chance!<br> It is important that you conduct your research and go for an idea that is aligned with your interests before deciding on availing a personal loan for the same. </p> <hr width=100%>

<p class="font-weight-bolder">Apply for your personal loan and stay a step ahead of all your urgent financial needs!</p></div> 
    </div>
  </div>
</div>
</div>


 <section class="contact bg-dark" id="con">
      <div class="container text-center">
        <h1>Let's Get in Touch!</h1>
         <hr class="primary">
         <p> Ploat No.37, 1<sup>st</sup> Floor,APMC Road, K.Y.Kattimani School,<br> Sangmeshwar Nagar,Belgavi-590010.</p>
         <div class="row rowset">
          <div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">          
            <div class="iconsetting"><i class="fa fa-phone" style="font-size:36px"></i> 
            </div>
            <p>+917090927973</p>
            
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">          
            <div class="iconsetting"><i class="far fa-envelope" style="font-size:36px"></i>
            </div>
            <p>vinod,zadmale277@gmail.com</p>
          </div>
         </div>
      </div>
    </section>
    






</body>
</html>