body{
	margin:0;
	padding : 0;
	
}
nav ul li{
	display: inline-block;
	
	
}
nav ul li a{
	color: black;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a:hover{
	background: black;
	transition: .Ss;
	color:black;
}
.navbar-nav .dropdown-menu:{
	background-color: dark;
}

.dropdown-menu a:hover{
	background-color: black;
	transition: .Ss;
	color:white;
}

.carousel img{
	margin-top:0;
	width: 1100px;
	height:400px;
	margin-left : 10px;
	margin-right  :10px;	
}

.inquiry-container .inquiry-container-content h1 {
	font-size : 35px;
	text-align: center;
	color:#FF5733;
	padding-top:20px;
}
.info{
	max-width:1100px;
	margin: 40px auto;
	text-align:justify;
	
}
.info .floating-image{
	max-width:400px;
	
}
.info .floating-image.right{
	float:right;
	margin-left:30px;
	margin-bottom:10px;
}


.info h2{
	
	color : #FF5733 ;
	font-size:25px;
	
}
/*///benifits*/
.benefits {
	padding: 70px 0px 60px;
	height: 550px;
}
.benefits  h1{
	font-size:25px;
	color:#FF5733;
}
.rowsetting{
	padding-top:10px;
	margin: 80px 0px !important;
}
.imgsetting {
	border-radius: 50px;
	height: 100px;
	width: 100%;
}
.rowsetting p{

	color:black!important;	
}	
.benefits .card{
	width:300px;
	height:300px;
	border: none;
}
.fa-briefcase {
	color:#FF5733;
}
.fa-rupee-sign{
	color:#FF5733;
}
.fa-user-shield{
	color:#FF5733;
}
.fa-thumbs-up{
	color:#FF5733;
}

/*Policicy*/
.policy{
	height: 700px;
	width:100%;
	padding: 40px 0px 40px;
	text-align:center;
} 
.policy h1{
	padding-top:20px;
	font-size:25px;
	color:#FF5733;
}
.policy h4{
	padding-top:15px;
}
.policy p{
	padding-top: 20px; 
}
.row{
	padding-top:40px;
	
}
.card{
	width:300px;
	height:300px;
	color:black;
}
.fa-chart-line{
	color:#FF5733;
	margin-top:50px;
}
.fa-donate{
	color:#FF5733;
	margin-top:50px;
}
.fa-comment-dollar{
	color:#FF5733;
	margin-top:50px;
}

/*/////////////////////////Contact/////////////////*/
.contact{
	height:500;
	width:100%;
	padding:100px 0px 50px;
	color:white;
}
.contact h1{
	font-size: 39px;
	font-weight:bold;
	color:white;
	
}
hr.primary{
	width:45px;
	border: 2px solid;
	color:white;
}
.contact p{
	font-size:15px;
	
}
.iconsetting{
	border-radius: 50px;
	padding: 70px 0px 0px;
	width: 100px;
	
}
.rowset{
	margin: 0px 0px !important;
}
.fa-phone{
	margin-left:60px;
}
.fa-envelope{
	margin-left:85px;
}
.rowset p{
	padding-top: 10px;
	color: white!important;
}



@media only screen and (max-width: 600px) {
.inquiry-container .inquiry-container-content h1 {
	font-size : 25px;
}

.ourservices{
	
	height: 1050px;
}
.investor{
	height: 1250px;
 
}
.contact{
	height:700;
}

  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.hearderset h2{
	font-size: 18px;	
	
}
.hearderset h1{
	font-size: 38px;
	font-family:bold;
}
.ourservices{
	
	height: 700px;
}
.investor{
	height: 1250px;
 
}
.contact{
	height:550;
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
		.hearderset h2{
	font-size: 20px;	
	
}
.hearderset h1{
	font-size: 48px;
	font-family:bold;
}
.ourservices{
	
	height: 550px;
}
.investor{
	height: 450px;
 
}
.contact{
	height:550;
}
  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.hearderset h2{
	font-size: 21px;	
	
}
.hearderset h1{
	font-size: 58px;
	font-family:bold;
}
.ourservices{
	
	height: 500px;
}
.investor{
	height: 450px;
 
}
.contact{
	height:550;
}
  
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.hearderset h2{
	font-size: 23px;	
	
}
.hearderset h1{
	font-size: 68px;
	font-family:bold;
}
.ourservices{
	
	height: 450px;
}
.investor{
	height: 500px;
 
}
.contact{
	height:500;
	
}
  
}