.bgimg{
	background-image: url('body1.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width:100%;
	height: 750px;

}
nav ul li{
	display: inline-block;
	
	
}
nav ul li a{
	color: black;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a:hover{
	background: black;
	transition: .Ss;
	color:black;
}
.navbar-nav .dropdown-menu:{
	background-color: dark;
}

.dropdown-menu a:hover{
	background-color: black;
	transition: .Ss;
	color:white;
}
