.bgimg{
	background-image: url('body1.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width:100%;
	height: 750px;

}
nav ul li{
	display: inline-block;
	
	
}
nav ul li a{
	color: black;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a:hover{
	background: black;
	transition: .Ss;
	color:black;
}
.navbar-nav .dropdown-menu:{
	background-color: dark;
}

.dropdown-menu a:hover{
	background-color: black;
	transition: .Ss;
	color:white;
}


	
.hearderset{
	padding-top: 250px;
	box-sizing: border-box;
}
.hearderset h2{
	font-size: 20px;	
	
}
.hearderset h1{
	font-size: 65px;
	font-family:bold;
}
/*///////////////////////About////////////////////////////*/
.aboutcom {
	padding: 50px 0px 60px;

	height:350px;
}
.aboutcom  h1{
	font-size:50px;
	font-weight:bold;

}
.aboutcom p{
	font-size:17px;
	padding-top:20px;
	font-family:Times New Roman;

}
.
/*////////////////Company Overviwe/////////////////////*/
.overviwe {
	padding: 50px 0px 60px;
	height:400px;
}
.overviwe  h1{
	font-size:50px;
	font-weight:bold;

}
.overviwe p{
	font-size:17px;
	font-family:Times New Roman;
}
.overviwe h3{
	padding-top:20px;
	font-family:Times New Roman;
}

/*//////////////////Services*/
.services{
	
	height:600px;
	width:100%;
}
.ourservices{
	padding: 50px 0px 60px;
}
.ourservices h1{
	font-size:50px;
	font-weight: bold;
}

.rowsetting{
	margin: 80px 0px !important;
}
.imgsetting {
	border-radius: 50px;
	height: 100px;
	width: 100px;
}
.fa-hand-holding-usd{
	
	margin-top:20px;
}
.fa-piggy-bank{
	margin-top:20px;
} 
.fa-hands{
	margin-top:20px;
}

.rowsetting h2{
	margin-top:20px;
	font-weight: bold;
	font-size: 30px;
}
.rowsetting p{
	padding: 10px;
	color: #6c757d!important;
	
}
/*////////////////////////////Investor////////////////
.investor{
	height: 700px;
	width:100%;
	padding: 100px 0px 50px;
}
.investor h1{
	font-size: 50px;
	font-weight:bold;
}
.card{
	margin-top:40px;
}*/
/*/////////////////////////Contact/////////////////*/
.contact{
	height:500px;
	width:100%;
	padding:100px 0px 50px;
	color:white;
}
.contact h1{
	font-size: 39px;
	font-weight:bold;
	color:white;
	
}
hr.primary{
	width:45px;
	border: 2px solid;
	color:white;
}
.contact p{
	font-size:15px;
	
}
.iconsetting{
	border-radius: 50px;
	padding: 70px 0px 0px;
	width: 100px;
	
}
.rowset{
	margin: 0px 0px !important;
}
.fa-phone{
	margin-left:60px;
}
.fa-envelope{
	margin-left:85px;
}
.rowset p{
	padding-top: 10px;
	color: white!important;
}



@media only screen and (max-width: 600px) {
.hearderset h2{
	font-size: 10px;	
	
}
.hearderset h1{
	font-size: 28px;
	font-family:bold;
}
.ourservices{
	
	height: 1050px;
}
.investor{
	height: 1250px;
 
}
.contact{
	height:700;
}

  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.hearderset h2{
	font-size: 18px;	
	
}
.hearderset h1{
	font-size: 38px;
	font-family:bold;
}
.ourservices{
	
	height: 700px;
}
.investor{
	height: 1250px;
 
}
.contact{
	height:550;
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
		.hearderset h2{
	font-size: 20px;	
	
}
.hearderset h1{
	font-size: 48px;
	font-family:bold;
}
.ourservices{
	
	height: 550px;
}
.investor{
	height: 450px;
 
}
.contact{
	height:550;
}
  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.hearderset h2{
	font-size: 21px;	
	
}
.hearderset h1{
	font-size: 58px;
	font-family:bold;
}
.ourservices{
	
	height: 500px;
}
.investor{
	height: 450px;
 
}
.contact{
	height:550;
}
  
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.hearderset h2{
	font-size: 23px;	
	
}
.hearderset h1{
	font-size: 68px;
	font-family:bold;
}
.ourservices{
	
	height: 450px;
}
.investor{
	height: 500px;
 
}
.contact{
	height:500;
	
}
  
}


