body{
	margin:0;
	padding : 0;
	
}
nav ul li{
	display: inline-block;
	
	
}
nav ul li a{
	color: black;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a:hover{
	background: black;
	transition: .Ss;
	color:black;
}
.navbar-nav .dropdown-menu:{
	background-color: dark;
}

.dropdown-menu a:hover{
	background-color: black;
	transition: .Ss;
	color:white;
}
.subcontainer img{
	margin-top:0;
	width: 1300px;
	height:400px;
	margin-left : 10px;
	margin-right  :10px;	
}


.info{
	
	text-align:center;

}

.inquiry-container .inquiry-container-content h1 {
	font-size : 30px;
	color:#FF5733;
	padding-top:40px;
}
.inquiry-container .inquiry-container-content p{
	text-align:justify;
	padding-top:20px;
}

/*//////contact//////111111*/
.contact{
	height:500;
	width:100%;
	padding:100px 0px 50px;
	color:white;
}
.contact h1{
	font-size: 39px;
	font-weight:bold;
	color:white;
	
}
hr.primary{
	width:45px;
	border: 2px solid;
	color:white;
}
.contact p{
	font-size:15px;
	
}
.iconsetting{
	border-radius: 50px;
	padding: 70px 0px 0px;
	width: 100px;
	
}
.rowset{
	margin: 0px 0px !important;
}
.fa-phone{
	margin-left:60px;
}
.fa-envelope{
	margin-left:85px;
}
.rowset p{
	padding-top: 10px;
	color: white!important;
}
